# PostgreSQL Configuration
PGHOST=localhost
PGPORT=5433
PGDATABASE=test
PGUSER=postgres
PGPASSWORD=password

HF_TOKEN="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"

# RAG Configuration
EMBEDDING_MODEL=BAAI/bge-large-en-v1.5
SIMILARITY_THRESHOLD=0.6
CHUNK_SIZE=1000
CHUNK_OVERLAP=100
RETRIEVAL_K=5

# PDF Knowledge Base
PDF_PATH=../knowledge_base

API_KEY= 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
MODEL=gpt-4o